resources/xml/schemas/powersystem.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="powersystem">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="info">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="baseMVA" type="xs:decimal" default="100"/>
						<xs:element name="baseFreq" type="xs:decimal"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<xs:element name="buses">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="bus" minOccurs = "0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="extId" type="xs:integer"/>
									<xs:element name="name" type="xs:string"/>
									<xs:element name="type" type="xs:integer"/>
									<xs:element name="Gsh" type="xs:decimal"/>
									<xs:element name="Bsh" type="xs:decimal"/>
									<xs:element name="baseKV" type="xs:decimal"/>
									<xs:element name="P" type="xs:decimal"/>
									<xs:element name="Q" type="xs:decimal"/>
									<xs:element name="V" type="xs:decimal"/>
									<xs:element name="theta" type="xs:decimal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="branches">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="branch"  minOccurs = "0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="extId" type="xs:integer"/>
									<xs:element name="status" type="xs:boolean"/>
									<xs:element name="fromBusExtId" type="xs:integer"/>
									<xs:element name="toBusExtId" type="xs:integer"/>
									<xs:element name="R" type="xs:decimal"/>
									<xs:element name="X" type="xs:decimal"/>
									<xs:element name="Bfrom" type="xs:decimal"/>
									<xs:element name="Bto" type="xs:decimal"/>
									<xs:element name="Gfrom" type="xs:decimal"/>
									<xs:element name="Gto" type="xs:decimal"/>
									<xs:element name="Xratio" type="xs:decimal"/>
									<xs:element name="Xshift" type="xs:decimal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="generators">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="generator"  minOccurs = "0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="extId" type="xs:integer"/>
									<xs:element name="status" type="xs:integer"/>
									<xs:element name="name" type="xs:string"/>
									<xs:element name="busExtId" type="xs:integer"/>
									<xs:element name="Pgen" type="xs:decimal"/>
									<xs:element name="Qgen" type="xs:decimal"/>
									<xs:element name="Vss_real" type="xs:decimal"/>
									<xs:element name="Vss_imag" type="xs:decimal"/>
									<xs:element name="model" type="xs:string"/>
									<xs:element name="xl" type="xs:decimal"/>
									<xs:element name="ra" type="xs:decimal"/>
									<xs:element name="xd" type="xs:decimal"/>
									<xs:element name="xd_1" type="xs:decimal"/>
									<xs:element name="xd_2" type="xs:decimal"/>
									<xs:element name="Td0_1" type="xs:decimal"/>
									<xs:element name="Td0_2" type="xs:decimal"/>
									<xs:element name="xq" type="xs:decimal"/>
									<xs:element name="xq_1" type="xs:decimal"/>
									<xs:element name="xq_2" type="xs:decimal"/>
									<xs:element name="Tq0_1" type="xs:decimal"/>
									<xs:element name="Tq0_2" type="xs:decimal"/>
									<xs:element name="M" type="xs:decimal"/>
									<xs:element name="D" type="xs:decimal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
			<xs:element name="loads">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="load"  minOccurs = "0" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="extId" type="xs:integer"/>
									<xs:element name="busExtId" type="xs:integer"/>
									<xs:element name="Pdemand" type="xs:decimal"/>
									<xs:element name="Qdemand" type="xs:decimal"/>
									<xs:element name="Vss_real" type="xs:decimal"/>
									<xs:element name="Vss_imag" type="xs:decimal"/>
									<xs:element name="Vexpa" type="xs:decimal"/>
									<xs:element name="Vexpb" type="xs:decimal"/>
									<xs:element name="kpf" type="xs:decimal"/>
									<xs:element name="kqf" type="xs:decimal"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>